// список сотрудников:

const employeesesListSMB = {
  admin: "",
};

const employeesesListKB = {
  admin: "",
};

const employeesesListSRK = {
  admin: "",
};

const employeesesListAdmin = {
  "Аникеев Петр Сергеевич":
    "Заместитель директора департамента корпоративной торговли по г. Москва и Московской области по коммерческой работе",
  "Битюков Игорь Николаевич":
    "Старший менеджер по работе со стратегическими клиентами",
  "Зубкова Ольга Александровна":
    "Старший оператор клиентской базы по региону г. Москва и Московской области",
  "Веретенникова Юлия Валерьевна":
    "Заместитель директора департамента корпоративной торговли по г.Москва и Московской области по бизнес-процессам",
  "Долженко Андрей Александрович":
    "Заместитель директора департамента корпоративной торговли по г. Москва и Московской области по обучению и развитию персонала",
  "Долженко Ольга Анатольевна": "Менеджер по обучению и развитию персонала",
  "Драчева Татьяна Витальевна":
    "Старший оператор клиентской базы крупного бизнеса по региону г. Москва и Московской области",
  "Звягинцев Валентин Сергеевич": "Бизнес-аналитик",
  "Зотова Юлия Сергеевна":
    "Старший оператор клиентской базы по региону г. Москва и Московской области",
  "Ищенко Илья Николаевич": "Менеджер по работе с крупным бизнесом",
  "Самсонова Ксения Владимировна":
    "Старший оператор клиентской базы по региону г. Москва и Московской области",
  "Колесников Георгий Сергеевич":
    "Руководитель контакт-центра по региону г.Москва и Московской области",
  "Маковкин Артем Игоревич":
    "Старший специалист по развитию клиентов по региону г.Москва и Московской области",
  "Муращенко Ирина Сергеевна":
    "Старший оператор клиентской базы по региону г. Москва и Московской области",
  "Нагайцева Марианна Валерьевна": "Бизнес-аналитик",
  "Федосьин Павел Олегович": "Менеджер",
  "Филатов Александр Юрьевич":
    "Директор департамента корпоративной торговли по г. Москва и Московской области",
  "Шарипова Марина Александровна":
    "Старший оператор клиентской базы крупного бизнеса по региону г. Москва и Московской области",
  "Назырова Екатерина Андреевна":
    "Заместитель руководителя контакт-центра по направлению среднего и малого бизнеса",
  "Черкашина Елена Николаевна":
    "Заместитель руководителя контакт-центра по направлению крупного бизнеса",
  "Шулагина Кира Леонидовна": "Руководитель учебно-методического центра ОКТ",
  "Касицкая Катарина Анатольевна": "Менеджер полевого обучения ОКТ",
  "Дрелих Вячеслав Викторович": "Менеджер по обучению и развитию ОКТ",
  "Зотов Сергей Владимирович":
    "Заместитель директора по корпоративной торговле ОКТ по крупному бизнесу",
  "Гайдуков Андрей Викторович":
    "Заместитель директора по корпоративной торговле ОКТ по работе со стратегическими партнерами ПРЦ",
  "Скупов Вадим Юрьевич":
    "Руководитель направления по развитию стратегических партнеров ПРЦ",
  "Касымов Дамир Вязитович":
    "Руководитель направления по работе со стратегическими партнерами ПРЦ",
  "Миничева Ирина Александровна": "Руководитель направления крупного бизнеса",
  "Коваленко Виталий Александрович":
    "Руководитель направления крупного бизнеса",
  "Мухин Сергей Викторович": "Руководитель направления крупного бизнеса",
  "Тютин Сергей Юрьевич": "Руководитель направления крупного бизнеса",
  "Мишарин Александр Викторович": "Руководитель направления крупного бизнеса",
  "Трофимов Никита Ростиславович": "Руководитель направления крупного бизнеса",
  "Акиньшин Владимир Вячеславович": "Руководитель направления крупного бизнеса",
  "Калинин Николай Николаевич": "Руководитель направления крупного бизнеса",
  "Шевченко Сергей Алексеевич": "Руководитель направления крупного бизнеса",
  "Шиманский Константин Эдуардович":
    "Руководитель направления крупного бизнеса",
  "Артемов Кирилл Сергеевич": "Руководитель направления крупного бизнеса",
  "Кудрявцев Константин Сергеевич": "Руководитель направления крупного бизнеса",
  "Дядюра Юлия Алексеевна": "Руководитель направления крупного бизнеса",
  "Трифонов Игорь Александрович": "Директор",
};

const searchTeam = document.getElementById("searchTeam");

// Функция для получения данных о команде
const dataOfManager = async (manager) => {
  let response = await fetch(
    // `http://127.0.0.1:3001/api/v1/manager?manager=${manager}`
    `http://91.236.199.173:3001/api/v1/manager?manager=${manager}`
  );

  let res = await response.json();

  res.map((el) => {
    newOption = document.createElement("option");
    newOption.value = el;
    newOption.innerHTML = el;
    searchTeam.append(newOption);
  });
};

searchTeam.addEventListener("click", (event) => {
  showSearchEmployee.innerHTML = "";

  if (event.target.value != "СТ ОКБ/СРК") {
    const nextEmployee = async (manager) => {
      let response = await fetch(
        // `http://127.0.0.1:3001/api/v1/manager?manager=${manager}`
        `http://91.236.199.173:3001/api/v1/manager?manager=${manager}`
      );

      let teamEmployee = await response.json();

      // Создаём строку для сотрудников, у которых нет диалогов
      const tr = document.createElement("tr");
      const td = document.createElement("td");
      td.colSpan = 7;
      td.id = "absentOfEmployees";
      tr.append(td);
      showSearchEmployee.append(tr);
      const absentOfEmployees = document.getElementById("absentOfEmployees");

      absentOfEmployees.innerHTML = `<b>Диалоги отсутствуют:</b> `;

      teamEmployee.map((el) => {       
        managerChecing(listOfDialogues, el);
      });

      teamEmployee.map(el => {
        if (includesTrue.includes(el) == false) {
          absentOfEmployees.innerHTML += `<br>${el}; `;
        }
      });      

      console.log(teamEmployee);
      console.log(includesTrue);
    };

    nextEmployee(event.target.value);

  }
});

dataOfManager("all");
