//const status1=['Потенциальный NEW','Потенциальный OLD','Реальный 1','Реальный NEW','Реальный OLD','Потерянный NEW','Потерянный OLD','Первая поставка',];
let clientName='Ольга Петровна';
const PORT = 3000;
const ObjClientStatus={
	'status_0':'Потенциальный NEW',
	'status_1':'Потенциальный OLD',
	'status_2':'Реальный 1',
	'status_3':'Реальный NEW',
	'status_4':'Реальный OLD',
	'status_5':'Потерянный NEW',
	'status_6':'Потерянный OLD',
	'status_7':'Первая поставка',
	'status_8':'Lead',
	'status_9':'Реальный NEW/OLD',
	'status__10':'Бюджетные клиенты',
	'status__11':'Первый заказ',
	'status__12':'Повторный заказ',
};

const preparationPlan={
	"potenzPrep":[
		'Сформировать в ПО 1С «Отчет ОКБ» вида «по Статусу 1» для соответствующего мероприятия (вида «потенциальный_NEW (закреплен за сотрудником в прошлом месяце)»)',
		'Актуализировать информацию по всем незаполненным реквизитам карточки клиента: получить информацию о КЛПР, проверить наличие e-mail клиента в карточке клиента',
		'Проверяем наличие индивидуальных условий сотрудничества: договор отсрочки/предоплаты с включенными скидками БКГ',
		'Изучить историю предыдущих контактов с клиентом (при необходимости историю контактов со связанными клиентами)',
		'Отправить клиенту коммерческое предложение',
		'Зайти в ИМ <a href="https://www.officemag.ru/" target="_blank" rel="noopener noreferrer">ОФИСМАГ.РФ</a>',
		'В Desk проверить подключение к программе лояльности «Щедрый Офисмаг. Копите рублики»',
		'В Desk актуализировать информацию о наличии у клиента учётной записи/ о связи учётной записи с карточкой клиента/ о статусе учётной записи',
		'В Desk проверить наличие заполненной корзины',
	],
	"realPrep":[        
		'Сформировать в ПО 1С «Отчет ОКБ» вида «по Статусу 1»',
		'Актуализировать информацию по всем незаполненным реквизитам карточки клиента: получить информацию о КЛПР, проверить наличие e-mail клиента в карточке клиента',
		'Проверяем наличие индивидуальных условий сотрудничества: договор отсрочки/предоплаты с включенными скидками БКГ',
		'Изучить историю контактов по клиенту (при необходимости историю контактов со связанными клиентами). Уделить внимание контакту с темой «Отзыв о доставке»',
		'Изучить закупаемый ранее клиентом ассортимент (не более 3-х последних поставок), ассортимент активного счета (если существуетвуют)',
		'Отправить клиенту коммерческое предложение',
		'Зайти в ИМ <a href="https://www.officemag.ru/" target="_blank" rel="noopener noreferrer">ОФИСМАГ.РФ</a>',
		'В Desk ознакомиться с количеством бонусных «Рубликов» на счёте и датой их сгорания для мотивации к заказу',
		'В Desk актуализировать информацию о наличии у клиента учётной записи/ о связи учётной записи с карточкой клиента/ о статусе учётной записи',
		'В Desk проверить наличие заполненной корзины',
		'В Desk проверить наличие автоматической рассылки КП (в случае получения клиентом автоматической рассылки КП, проверить дату просмотра, использовать данную информацию в контексте диалога)',


	],
	"lostPrep":[
		'Сформировать в ПО 1С «Отчет ОКБ» вида «по Статусу 1»',
		'Актуализировать информацию по всем незаполненным реквизитам карточки клиента: получить информацию о КЛПР, проверить наличие e-mail клиента в карточке клиента',
		'Проверяем наличие индивидуальных условий сотрудничества: договор отсрочки/предоплаты с включенными скидками БКГ',
		'Изучить историю контактов по клиенту (при необходимости историю контактов со связанными клиентами)',
		'Отправить клиенту коммерческое предложение',
		'Зайти в ИМ <a href="https://www.officemag.ru/" target="_blank" rel="noopener noreferrer">ОФИСМАГ.РФ</a>',
		'В Desk ознакомиться с количеством бонусных «Рубликов» на счёте и датой их сгорания для мотивации к заказу',
		'В Desk актуализировать информацию о наличии у клиента учётной записи/ о связи учётной записи с карточкой клиента/ о статусе учётной записи',
		'В Desk проверить наличие заполненной корзины',
	],
	"SRK":[
		'До начала контакта с клиентом, по способу «Встреча», СРК необходимо провести анализ работы по БКГ группам по каждому клиенту по  отчетам: «Шаблон проработки клиента», «Профиль отгрузки клиента по БКГ». Для более глубокого анализа клиентской базы необходимо использовать файл «РФПК»',
		'Cформировать задачу на корпоративном портале, согласовать со Ст. СРК, в наблюдатели добавить ответственных сотрудников.',
		'Копировать/закрепить ссылку на задачу в карточку клиента в служебном разделе DESK интернет-магазина ОФИСМАГ.РФ.',
		'Создать в CRM Контакт с темой «Задача от руководителя» (ЗДРК) по способу «Звонок», копировать часть или все пункты задачи и использовать для переговоров с клиентом.',
		'Проверить наличие просроченной дебиторской задолженности.',
	],
};
const doNotMakeContact={
	"potenzPrep":[
		'<p><b>ВНИМАНИЕ! Контакт не осуществлять! ЕСЛИ:</b><b style="font-size: initial;"><br>1. карточка клиента является подчиненной (заполнен реквизит «ЛПР») или присвоен признак «Неиспользуемый клиент», или статус = «Частное лицо»;<br>2. контактное лицо является также контактным лицом в др. связанных карточках и с ним был контакт в течение последних 30 календ. дней.</b><br><h3>Порядок обзвона:</h3><b style="font-size: initial;">1. нет активного счета;<br>2. есть активный счет.</b></p>'
	],
	"realPrep":[        
		'<p><b>ВНИМАНИЕ! Контакт не осуществлять! ЕСЛИ:</b><b style="font-size: initial;"><br>1. Есть просроченная дебиторская задолженность 30 дней и более;<br>2. Карточка клиента является подчиненной (заполнен реквизит «ЛПР») или присвоен признак «Неиспользуемый клиент», или статус = «Частное лицо»;<br>3. Контактное лицо является также контактным лицом в др. связанных карточках и с ним был контакт в течение последних 30 календ. дней.</b><br><h3>Порядок обзвона:</h3><b style="font-size: initial;">1. нет активного счета;<br>2. есть активный счет.</b></p>'
	],
	"lostPrep":[
		'<p><b>ВНИМАНИЕ! Контакт не осуществлять! ЕСЛИ:</b><b style="font-size: initial;"><br>1. карточка клиента является подчиненной (заполнен реквизит «ЛПР») или присвоен признак «Неиспользуемый клиент», или статус = «Частное лицо»;<br>2. контактное лицо является также контактным лицом в др. связанных карточках и с ним был контакт в течение последних 30 календ. дней.</b><br><h3>Порядок обзвона:</h3><b style="font-size: initial;">1. нет активного счета;<br>2. есть активный счет.</b></p>'
	],
	"SRK":[
		'<p><b>ВНИМАНИЕ! Контакт не осуществлять! ЕСЛИ:</b><b style="font-size: initial;"><br>1. Карточка клиента является подчиненной (заполнен реквизит «ЛПР») или присвоен признак «Неиспользуемый клиент», или статус = «Частное лицо»; <br>2.	Контактное лицо является также контактным лицом в других связанных карточках и с ним был контакт в течение последних 30 календ. дней. </b></p>'
	],
}